distributionUrl=https://nexus.gaig.com/nexus/repository/mvn-software-releases/com/gaig/platops/apache-maven/3.8.6/apache-maven-3.8.6-bin.zip
wrapperUrl=https://nexus.gaig.com/nexus/repository/mvn-software-releases/com/gaig/platops/maven-wrapper/3.1.1/maven-wrapper-3.1.1.jar
