distributionUrl=https://nexus.gaig.com/nexus/repository/maven-central/org/apache/maven/apache-maven/3.8.6/apache-maven-3.8.6-bin.zip
wrapperUrl=https://nexus.gaig.com/nexus/repository/maven-central/org/apache/maven/wrapper/maven-wrapper/3.1.1/maven-wrapper-3.1.1.jar
